server {
        server_name api.demo.gebeya.com;
        listen 80;
        resolver 1.1.1.1;
        location /{
                        return 200 '{"status": 200, "Message": "You reached the g-platform API endpoint!"}';
                        default_type application/json; # If no content-type, assume JSON
        }

        location /talents {
                        proxy_pass https://talents-cg2pgwg77q-uc.a.run.app/;

                        include conf.d/proxy_set_header.conf;
                        proxy_set_header Host talents-cg2pgwg77q-uc.a.run.app;
       }

        location /clients {
                        proxy_pass https://clients-cg2pgwg77q-uc.a.run.app/;

                        include conf.d/proxy_set_header.conf;
                        proxy_set_header Host clients-cg2pgwg77q-uc.a.run.app;
       }

        location /news {
                        proxy_pass https://news-cg2pgwg77q-uc.a.run.app/;

                        include conf.d/proxy_set_header.conf;
                        proxy_set_header Host news-cg2pgwg77q-uc.a.run.app;
       }

        location /notification {
                        proxy_pass https://notifications-cg2pgwg77q-uc.a.run.app/;

                        include conf.d/proxy_set_header.conf;
                        proxy_set_header Host notifications-cg2pgwg77q-uc.a.run.app;
       }

        location /admin {
                        proxy_pass https://admin-cg2pgwg77q-uc.a.run.app/;

                        include conf.d/proxy_set_header.conf;
                        proxy_set_header Host admin-cg2pgwg77q-uc.a.run.app;
       }

}